#root {
  margin: 0 0;
  max-width: 100vw;
  padding: 0;
  text-align: center;
  display:flex;
  justify-content: center;
  background-color: #ffffff;
}

.data-table{
  max-width: 80%;
  overflow-x: scroll;
}

.analysis{
  max-width: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.line {
  border-bottom: 1px solid black; /* Horizontal line */
  width: 100%; /* Full width */
  margin: 10px 10px; /* Add space between divs */
}

.read-the-docs {
  color: #888;
}
